<Layout worldFileMap="{1a18e3c6-7970-4226-ae2c-b0b4082137c5}" units="mm" printResolution="300" name="fig_RiverDivisions">
 <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol frame_rate="10" clip_to_extent="1" type="fill" name="" is_animated="0" force_rhr="0" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" positionOnPage="0,0,mm" blendMode="0" uuid="{f75996f3-8182-40ed-b01d-0ee68f5037ea}" templateUuid="{f75996f3-8182-40ed-b01d-0ee68f5037ea}" visibility="1" groupUuid="" type="65638" zValue="0" frameJoinStyle="miter" id="" itemRotation="0" positionLock="false" background="true" opacity="1" outlineWidthM="0.3,mm" size="148,105,mm" position="0,0,mm" frame="false" excludeFromExports="0">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" clip_to_extent="1" type="fill" name="" is_animated="0" force_rhr="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" locked="0" pass="0" enabled="1">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" drawCanvasItems="true" mapFlags="0" mapRotation="0" positionOnPage="81.1178,-8.12974e-16,mm" keepLayerSet="false" blendMode="0" uuid="{7d7c3610-4456-4532-960f-084a40f739f8}" followPresetName="" templateUuid="{7d7c3610-4456-4532-960f-084a40f739f8}" visibility="1" groupUuid="" type="65639" zValue="2" frameJoinStyle="miter" followPreset="false" id="Map 2" itemRotation="0" positionLock="false" background="true" isTemporal="0" opacity="1" labelMargin="0,mm" outlineWidthM="0.3,mm" size="66.8822,55.099,mm" position="81.1178,-8.12974e-16,mm" frame="false" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="-13499953.19411301054060459" xmax="-13102066.46258358471095562" ymax="6084149.56319207046180964" ymin="5756361.98287502489984035"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" clippingType="1" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" drawCanvasItems="true" mapFlags="0" mapRotation="0" positionOnPage="0,0,mm" keepLayerSet="false" blendMode="0" uuid="{1a18e3c6-7970-4226-ae2c-b0b4082137c5}" followPresetName="" templateUuid="{1a18e3c6-7970-4226-ae2c-b0b4082137c5}" visibility="1" groupUuid="" type="65639" zValue="1" frameJoinStyle="miter" followPreset="false" id="Map 1" itemRotation="0" positionLock="false" background="true" isTemporal="0" opacity="1" labelMargin="0,mm" outlineWidthM="0.3,mm" size="148,105,mm" position="0,0,mm" frame="false" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="-13372090.88073526136577129" xmax="-13163800.42514418996870518" ymax="5948676.44905661512166262" ymin="5800902.81502240616828203"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" clippingType="1" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas pageNameExpression="" coverageLayer="" filterFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" sortFeatures="0"/>
</Layout>
